\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Three-Sided Market Model}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a Model of a Three-Sided Market}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build Individual Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transaction Growth Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Cost}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components}}{3}}
\newlabel{fig:components}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cadCAD Simulation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First five time steps of the Monte Carlo Run}}{4}}
\newlabel{table:FirstFive}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Last five time steps of the Monte Carlo Run}}{4}}
\newlabel{table:LastFive}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results}}{5}}
\newlabel{fig:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
